// Object.entries not supported in older nodejs versions (this has to be included on top of the file)
if (!Object.entries)
    Object.entries = function(obj) {
        var ownProps = Object.keys(obj),
                        i = ownProps.length,
                        resArray = new Array(i); // preallocate the Array
        while (i--)
            resArray[i] = [ownProps[i], obj[ownProps[i]]];

        return resArray;
    };

/**
 *  
 * Constants definitions
 */

var directional = {
    north: "N",
    northeast: "NE",
    east: "E",
    southeast: "SE",
    south: "S",
    southwest: "SW",
    west: "W",
    northwest: "NW",
};

var countries = {
    "United States Of America": ["U.S.A"],
    "United States": ["USA"],
    "Canada": ["CA"],
};

var states = {
    "alabama": "AL",
    "alaska": "AK",
    "american samoa": "AS",
    "arizona": "AZ",
    "arkansas": "AR",
    "california": "CA",
    "colorado": "CO",
    "connecticut": "CT",
    "delaware": "DE",
    "district of columbia": "DC",
    "federated states of micronesia": "FM",
    "florida": "FL",
    "georgia": "GA",
    "guam": "GU",
    "hawaii": "HI",
    "idaho": "ID",
    "illinois": "IL",
    "indiana": "IN",
    "iowa": "IA",
    "kansas": "KS",
    "kentucky": "KY",
    "louisiana": "LA",
    "maine": "ME",
    "marshall islands": "MH",
    "maryland": "MD",
    "massachusetts": "MA",
    "michigan": "MI",
    "minnesota": "MN",
    "mississippi": "MS",
    "missouri": "MO",
    "montana": "MT",
    "nebraska": "NE",
    "nevada": "NV",
    "new hampshire": "NH",
    "new jersey": "NJ",
    "new mexico": "NM",
    "new york": "NY",
    "north carolina": "NC",
    "north dakota": "ND",
    "northern mariana islands": "MP",
    "ohio": "OH",
    "oklahoma": "OK",
    "oregon": "OR",
    "palau": "PW",
    "pennsylvania": "PA",
    "puerto rico": "PR",
    "rhode island": "RI",
    "south carolina": "SC",
    "south dakota": "SD",
    "tennessee": "TN",
    "texas": "TX",
    "utah": "UT",
    "vermont": "VT",
    "virgin islands": "VI",
    "virginia": "VA",
    "washington": "WA",
    "west virginia": "WV",
    "wisconsin": "WI",
    "wyoming": "WY",
};

var street_types = {
    allee: "aly",
    alley: "aly",
    ally: "aly",
    anex: "anx",
    annex: "anx",
    annx: "anx",
    arcade: "arc",
    av: "ave",
    aven: "ave",
    avenu: "ave",
    avenue: "ave",
    avn: "ave",
    avnue: "ave",
    bayoo: "byu",
    bayou: "byu",
    beach: "bch",
    bend: "bnd",
    bluf: "blf",
    bluff: "blf",
    bluffs: "blfs",
    bot: "btm",
    bottm: "btm",
    bottom: "btm",
    boul: "blvd",
    boulevard: "blvd",
    boulv: "blvd",
    branch: "br",
    brdge: "brg",
    bridge: "brg",
    brnch: "br",
    brook: "brk",
    brooks: "brks",
    burg: "bg",
    burgs: "bgs",
    bypa: "byp",
    bypas: "byp",
    bypass: "byp",
    byps: "byp",
    camp: "cp",
    canyn: "cyn",
    canyon: "cyn",
    cape: "cpe",
    causeway: "cswy",
    causway: "cswy",
    cen: "ctr",
    cent: "ctr",
    center: "ctr",
    centers: "ctrs",
    centr: "ctr",
    centre: "ctr",
    circ: "cir",
    circl: "cir",
    circle: "cir",
    circles: "cirs",
    ck: "crk",
    cliff: "clf",
    cliffs: "clfs",
    club: "clb",
    cmp: "cp",
    cnter: "ctr",
    cntr: "ctr",
    cnyn: "cyn",
    common: "cmn",
    corner: "cor",
    corners: "cors",
    course: "crse",
    court: "ct",
    courts: "cts",
    cove: "cv",
    coves: "cvs",
    cr: "crk",
    crcl: "cir",
    crcle: "cir",
    crecent: "cres",
    creek: "crk",
    crescent: "cres",
    cresent: "cres",
    crest: "crst",
    crossing: "xing",
    crossroad: "xrd",
    crscnt: "cres",
    crsent: "cres",
    crsnt: "cres",
    crssing: "xing",
    crssng: "xing",
    crt: "ct",
    curve: "curv",
    dale: "dl",
    dam: "dm",
    div: "dv",
    divide: "dv",
    driv: "dr",
    drive: "dr",
    drives: "drs",
    drv: "dr",
    dvd: "dv",
    estate: "est",
    estates: "ests",
    exp: "expy",
    expr: "expy",
    express: "expy",
    expressway: "expy",
    expw: "expy",
    extensions: "exts",
    falls: "fls",
    ferry: "fry",
    field: "fld",
    fields: "flds",
    flat: "flt",
    flats: "flts",
    ford: "frd",
    fords: "frds",
    forest: "frst",
    forests: "frst",
    forg: "frg",
    forge: "frg",
    forges: "frgs",
    fork: "frk",
    forks: "frks",
    fort: "ft",
    freeway: "fwy",
    freewy: "fwy",
    frry: "fry",
    frt: "ft",
    frway: "fwy",
    frwy: "fwy",
    garden: "gdn",
    gardens: "gdns",
    gardn: "gdn",
    gateway: "gtwy",
    gatewy: "gtwy",
    gatway: "gtwy",
    glen: "gln",
    glens: "glns",
    grden: "gdn",
    grdn: "gdn",
    grdns: "gdns",
    green: "grn",
    greens: "grns",
    grov: "grv",
    grove: "grv",
    groves: "grvs",
    gtway: "gtwy",
    harb: "hbr",
    harbor: "hbr",
    harbors: "hbrs",
    harbr: "hbr",
    haven: "hvn",
    havn: "hvn",
    height: "hts",
    heights: "hts",
    hgts: "hts",
    highway: "hwy",
    highwy: "hwy",
    hill: "hl",
    hills: "hls",
    hiway: "hwy",
    hiwy: "hwy",
    hllw: "holw",
    hollow: "holw",
    hollows: "holw",
    holws: "holw",
    hrbor: "hbr",
    ht: "hts",
    hway: "hwy",
    inlet: "inlt",
    island: "is",
    islands: "iss",
    isles: "isle",
    islnd: "is",
    islnds: "iss",
    jction: "jct",
    jctn: "jct",
    jctns: "jcts",
    junction: "jct",
    junctions: "jcts",
    junctn: "jct",
    juncton: "jct",
    key: "ky",
    keys: "kys",
    knol: "knl",
    knoll: "knl",
    knolls: "knls",
    la: "ln",
    lake: "lk",
    lakes: "lks",
    landing: "lndg",
    lane: "ln",
    lanes: "ln",
    ldge: "ldg",
    light: "lgt",
    lights: "lgts",
    lndng: "lndg",
    loaf: "lf",
    lock: "lck",
    locks: "lcks",
    lodg: "ldg",
    lodge: "ldg",
    loops: "loop",
    manor: "mnr",
    manors: "mnrs",
    meadow: "mdw",
    meadows: "mdws",
    medows: "mdws",
    mill: "ml",
    mills: "mls",
    mission: "msn",
    missn: "msn",
    mnt: "mt",
    mntain: "mtn",
    mntn: "mtn",
    mntns: "mtns",
    motorway: "mtwy",
    mount: "mt",
    mountain: "mtn",
    mountains: "mtns",
    mountin: "mtn",
    mssn: "msn",
    mtin: "mtn",
    neck: "nck",
    orchard: "orch",
    orchrd: "orch",
    overpass: "opas",
    ovl: "oval",
    parks: "park",
    parkway: "pkwy",
    parkways: "pkwy",
    parkwy: "pkwy",
    passage: "psge",
    paths: "path",
    pikes: "pike",
    pine: "pne",
    pines: "pnes",
    pk: "park",
    pkway: "pkwy",
    pkwys: "pkwy",
    pky: "pkwy",
    place: "pl",
    plain: "pln",
    plaines: "plns",
    plains: "plns",
    plaza: "plz",
    plza: "plz",
    point: "pt",
    points: "pts",
    port: "prt",
    ports: "prts",
    prairie: "pr",
    prarie: "pr",
    prk: "park",
    prr: "pr",
    rad: "radl",
    radial: "radl",
    radiel: "radl",
    ranch: "rnch",
    ranches: "rnch",
    rapid: "rpd",
    rapids: "rpds",
    rdge: "rdg",
    rest: "rst",
    ridge: "rdg",
    ridges: "rdgs",
    river: "riv",
    rivr: "riv",
    rnchs: "rnch",
    road: "rd",
    roads: "rds",
    route: "rte",
    rvr: "riv",
    row: "row",
    shoal: "shl",
    shoals: "shls",
    shoar: "shr",
    shoars: "shrs",
    shore: "shr",
    shores: "shrs",
    skyway: "skwy",
    spng: "spg",
    spngs: "spgs",
    spring: "spg",
    springs: "spgs",
    sprng: "spg",
    sprngs: "spgs",
    spurs: "spur",
    sqr: "sq",
    sqre: "sq",
    sqrs: "sqs",
    squ: "sq",
    square: "sq",
    squares: "sqs",
    station: "sta",
    statn: "sta",
    stn: "sta",
    str: "st",
    strav: "stra",
    strave: "stra",
    straven: "stra",
    stravenue: "stra",
    stravn: "stra",
    stream: "strm",
    street: "st",
    streets: "sts",
    streme: "strm",
    strt: "st",
    strvn: "stra",
    strvnue: "stra",
    sumit: "smt",
    sumitt: "smt",
    summit: "smt",
    terr: "ter",
    terrace: "ter",
    throughway: "trwy",
    tpk: "tpke",
    tr: "trl",
    trace: "trce",
    traces: "trce",
    track: "trak",
    tracks: "trak",
    trafficway: "trfy",
    trail: "trl",
    trails: "trl",
    trk: "trak",
    trks: "trak",
    trls: "trl",
    trnpk: "tpke",
    trpk: "tpke",
    tunel: "tunl",
    tunls: "tunl",
    tunnel: "tunl",
    tunnels: "tunl",
    tunnl: "tunl",
    turnpike: "tpke",
    turnpk: "tpke",
    underpass: "upas",
    valley: "vly",
    valleys: "vlys",
    vally: "vly",
    vdct: "via",
    viadct: "via",
    viaduct: "via",
    view: "vw",
    views: "vws",
    vill: "vlg",
    villag: "vlg",
    village: "vlg",
    villages: "vlgs",
    ville: "vl",
    villg: "vlg",
    villiage: "vlg",
    vist: "vis",
    vista: "vis",
    vlly: "vly",
    vst: "vis",
    vsta: "vis",
    walks: "walk",
    well: "wl",
    wells: "wls",
    wy: "way",
};

// Map Street Types
var street_types_matches = Object.entries(street_types).reduce(function(a, b) {
    return a.concat(b);
}, []);

// Map State Names
var state_names = Object.keys(states);

// Map State Abbreviations
var state_abbreviations = state_names.map(function(v) { return states[v]; });

// Map State Names
var country_names = Object.keys(countries);

// Map State Abbreviations
//var country_abbreviations = country_names.map(function(v) { return countries[v]; });
var country_abbreviations = [];
country_names.forEach(function(v) {
    country_abbreviations = country_abbreviations.concat(countries[v]);
});


module.exports = {};
module.exports.directional = directional;
module.exports.states = states;
module.exports.street_types = street_types;
module.exports.street_types_matches = street_types_matches;
module.exports.state_names = state_names;
module.exports.state_abbreviations = state_abbreviations;
module.exports.country_names = country_names;
module.exports.country_abbreviations = country_abbreviations;